# DarkFit-GYM

DarkFit app/: DarkFit app.sln
DarkFit app/DarkFit app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  BoolToSymbolConverter.cs  BuyPage.xaml  BuyPage.xaml.cs  CartService.cs  Converters.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  CustomNavigationRenderer.cs  DarkFit app.csproj  DarkFitDatabase.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ItemsHeightConverter.cs  MainPage.xaml  MainPage.xaml.cs  MassageOrder.xaml  MassageOrder.xaml.cs  MassagePage.xaml  MassagePage.xaml.cs  MassagePopup.xaml  MassagePopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  (+18 more)
DarkFit app/DarkFit app.Android/: DarkFit app.Android.csproj  MainActivity.cs
DarkFit app/DarkFit app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarkFit app/DarkFit app.Android/Resources/drawable/: launch_screen.xml
DarkFit app/DarkFit app.Android/Resources/values/: styles.xml
DarkFit app/DarkFit app.iOS/: AppDelegate.cs  DarkFit app.iOS.csproj  Info.plist  Main.cs
DarkFit app/DarkFit app.iOS/Properties/: AssemblyInfo.cs
DarkFit app/DarkFit app/Properties/: Resources.Designer.cs  Resources.resx
