<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DarkFit_app"
       x:Class="DarkFit_app.AppShell"
       Shell.BackgroundColor="White"
       Shell.ForegroundColor="Black"
       Shell.TitleColor="Black"
       Shell.TabBarBackgroundColor="White"
       Shell.UnselectedColor="Black">

    <!-- <Shell.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="Shell.TitleView">
                <Setter.Value>
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          VerticalOptions="Center"
                          Padding="10,0">
                       Левая иконка 
                        <Image Source="darkfitich.jpg"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Center" />

                     Центрированный заголовок 
                        <Label Text="{Binding Title}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="18"
                               Grid.Column="1" />
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
    </Shell.Resources>
    -->


    <TabBar>
        <ShellContent Title="Бар" Icon="bar_icon.png" Route="BarPage" >
            <ShellContent.Content>
                <local:BarPage />
            </ShellContent.Content>
        </ShellContent>
        <ShellContent Title="Тренеры" Icon="trainers_icon.png" Route="TrainersPage" >
            <ShellContent.Content>
                <local:TrainersPage />
            </ShellContent.Content>
        </ShellContent>
        <ShellContent Title="Групповые" Icon="groups_icon.png" Route="GroupsPage" >
            <ShellContent.Content>
                <local:GroupsPage />
            </ShellContent.Content>
        </ShellContent>
        <ShellContent Title="Массаж" Icon="massage_icon.png" Route="MassagePage" >
            <ShellContent.Content>
                <local:MassagePage />
            </ShellContent.Content>
        </ShellContent>
        <ShellContent Title="Личный кабинет" Icon="home.png" Route="PaymentPage" >
            <ShellContent.Content>
                <local:PaymentPage />
            </ShellContent.Content>
        </ShellContent>
    </TabBar>
    <ShellContent Route="TrainerInfoPage" ContentTemplate="{DataTemplate local:TrainerInfoPage}" />
    <ShellContent Route="AuthPage">
        <local:AuthPage />
    </ShellContent>
    <ShellContent Route="AuthPage" ContentTemplate="{DataTemplate local:PaymentPage}" />
</Shell>
