<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarkFit_app"
             x:Class="DarkFit_app.BarPage"
             Title="DARKFIT BAR"
             BackgroundColor="#f1f2f3">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToSymbolConverter x:Key="BoolToSymbolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="60,*,60" VerticalOptions="Center">
            <Image Source="darkfitCaption.png"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0" />
            <Label Text="DARKFIT BAR"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Grid.Column="1" />
            <ImageButton Source="korzina.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Clicked="cartButton_Clicked"
                         Grid.Column="2" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <CollectionView ItemsSource="{Binding ProductGroups}" Margin="0,10,0,0" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
           BorderColor="#cccccc"
           BackgroundColor="White"
           Padding="0"
           Margin="0,5,0,10"
           HasShadow="False">
                                <StackLayout Padding="5">
                                    <!-- Заголовок категории -->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" FontSize="25" TextColor="Black" />
                                        <Label Text="{Binding IsExpanded, Converter={StaticResource BoolToSymbolConverter}}"
                       FontSize="20"
                       TextColor="Black"
                       Grid.Column="1" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BarPage}}, Path=BindingContext.ToggleExpandCommand}"
                        CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                    <!-- Продукты -->
                                    <StackLayout IsVisible="{Binding IsExpanded}" Padding="10,0,0,10">
                                        <StackLayout BindableLayout.ItemsSource="{Binding Products}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BorderColor="#e0e0e0"
                                   BackgroundColor="#fafafa"
                                   CornerRadius="8"
                                   Padding="10"
                                   Margin="0,5,0,5">
                                                        <Grid ColumnDefinitions="80,*,100" ColumnSpacing="10">
                                                            <Image Source="{Binding ProductImage}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           Aspect="AspectFit"
                                           Grid.Column="0" />
                                                            <Label Text="{Binding ProductName}"
                                           FontSize="25"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           TextColor="Black" />
                                                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                                                <Button Text="Купить"
                                                FontSize="20"
                                                CornerRadius="15"
                                                Clicked="BuyButton_Clicked"
                                                BackgroundColor="#8dbf42"
                                                TextColor="White" />
                                                                <Label Text="{Binding ProductCost, StringFormat='{0:C}'}"
                                               FontSize="25"
                                               TextColor="#8dbf42"
                                               HorizontalTextAlignment="Center" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Toast -->
        <Frame x:Name="ToastFrame"
               BackgroundColor="#323232"
               CornerRadius="12"
               Padding="12,8"
               IsVisible="False"
               Opacity="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="20"
               HasShadow="True">
            <Label x:Name="ToastLabel"
                   TextColor="White"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="" />
        </Frame>
    </Grid>
</ContentPage>
