<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkFit_app.MassagePage"
             BackgroundColor="#f1f2f3"
             Title="DARKFIT SPA">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            
            <Button Text="Записаться"
                    BackgroundColor="#1d3ade"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="16"
                    VerticalOptions="Center" />
            <Label Text="У Вас нет предстоящих записей"
                   FontSize="18"
                   TextColor="#666"
                   HorizontalTextAlignment="Center" />
            <Label Text="Наши услуги"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,20,0,10" />
            <ScrollView>
                <StackLayout Spacing="5">
                    <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Баночный массаж"
                                   FontSize="16"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Button Text="+"
                                    BackgroundColor="Transparent"
                                    TextColor="#1d3ade"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Command="{Binding ExpandServiceCommand}"
                                    Grid.Column="1" />
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Дополнительные услуги"
                                   FontSize="16"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Button Text="+"
                                    BackgroundColor="Transparent"
                                    TextColor="#1d3ade"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Command="{Binding ExpandServiceCommand}"
                                    Grid.Column="1" />
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Комплекс 'Идеальный джентльмен'"
                                   FontSize="16"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Button Text="+"
                                    BackgroundColor="Transparent"
                                    TextColor="#1d3ade"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
