<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkFit_app.NotificationPage"
             Title="Уведомления"
             BackgroundColor="#f1f2f3">

    <Shell.TitleView>
        <Grid ColumnDefinitions="60,*,60" VerticalOptions="Center">
            <Image Source="darkfitCaption.png"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0" />
            <Label Text="Уведомления"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="28"
                   Margin="0,0,35,0"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Grid.Column="1" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">


                <ListView x:Name="NotificationListView"
                      ItemsSource="{Binding Notifications}"
                      ItemTapped="OnNotificationTapped"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="{Binding IsRead, Converter={StaticResource InverseBoolConverter}}" >
                                <Frame Padding="10" CornerRadius="10" Margin="5" BackgroundColor="{Binding IsRead, Converter={StaticResource ReadStatusToColorConverter}}" 
                                       BorderColor="LightGray" >
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding SenderName}"
                                   FontSize="26"
                                   TextColor="#1d3ade"
                                   FontAttributes="Bold"
                                   Grid.Column="0" />
                                            <Label Text="{Binding CreatedAt, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   FontSize="22"
                                   TextColor="Black"
                                   HorizontalTextAlignment="End"
                                   Grid.Column="1" />
                                        </Grid>
                                        <Label Text="{Binding Message}"
                               FontSize="26"
                               TextColor="Black"
                               Margin="0,5,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
